
*******************************************************

Cell: cache    View: arch_cache    Library: work

*******************************************************


 Cell                     Library  References     Total Area

and02                     tsmc035_typ     2 x      1      3 gates
inv01                     tsmc035_typ    14 x      1     11 gates
register_edge_rising_8    work           50 x     59   2936 gates

 Number of ports :                     445
 Number of nets :                      461
 Number of instances :                  66
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                    2949
 Number of accumulated instances :    1066
