
*******************************************************

Cell: flip_flop_rising    View: arch_flip_flop_rising    Library: work

*******************************************************


 Cell    Library  References     Total Area

dffr    tsmc035_typ     1 x      6      6 gates

 Number of ports :                       4
 Number of nets :                        4
 Number of instances :                   1
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                       6
 Number of accumulated instances :       1
