#
#
# 
# Wed May  9 07:29:15 2018
load_library tsmc035_typ 
 set_working_dir "/home/ayman/Desktop/repo/DCNN-Accelerator/synthesis/generated_files"
load_library tsmc035_typ
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/utilities/common.vhd }
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/multiplexer/mux_2x1.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate mux_2x1 -architecture arch_mux_2x1 
pre_optimize .work.mux_2x1.arch_mux_2x1 -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.mux_2x1.arch_mux_2x1 -extract 
optimize .work.mux_2x1.arch_mux_2x1 -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mux_2x1.arch_mux_2x1 
set novendor_constraint_file FALSE
auto_write -format Verilog mux_2x1.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/adder/full_adder.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate full_adder -architecture arch_full_adder 
pre_optimize .work.full_adder.arch_full_adder -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.full_adder.arch_full_adder -extract 
optimize .work.full_adder.arch_full_adder -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.full_adder.arch_full_adder 
set novendor_constraint_file FALSE
auto_write -format Verilog full_adder.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/adder/adder.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate adder -architecture arch_adder 
pre_optimize .work.adder.arch_adder -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.adder.arch_adder -extract 
optimize .work.adder.arch_adder -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.adder.arch_adder 
set novendor_constraint_file FALSE
auto_write -format Verilog adder.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/sub_units/booth_adder.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate booth_adder -architecture arch_booth_adder 
pre_optimize .work.booth_adder.arch_booth_adder -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.booth_adder.arch_booth_adder -extract 
optimize .work.booth_adder.arch_booth_adder -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.booth_adder.arch_booth_adder 
set novendor_constraint_file FALSE
auto_write -format Verilog booth_adder.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/register/register_edge.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate register_edge -architecture arch_register_edge 
pre_optimize .work.register_edge.arch_register_edge -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.register_edge.arch_register_edge -extract 
optimize .work.register_edge.arch_register_edge -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.register_edge.arch_register_edge 
set novendor_constraint_file FALSE
auto_write -format Verilog register_edge.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/multiplexer/mux_4x1.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate mux_4x1 -architecture arch_mux_4x1 
pre_optimize .work.mux_4x1.arch_mux_4x1 -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.mux_4x1.arch_mux_4x1 -extract 
optimize .work.mux_4x1.arch_mux_4x1 -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mux_4x1.arch_mux_4x1 
set novendor_constraint_file FALSE
auto_write -format Verilog mux_4x1.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/sub_units/booth_unit.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate booth_unit -architecture arch_booth_unit 
pre_optimize .work.booth_unit.arch_booth_unit -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.booth_unit.arch_booth_unit -extract 
optimize .work.booth_unit.arch_booth_unit -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.booth_unit.arch_booth_unit 
set novendor_constraint_file FALSE
auto_write -format Verilog booth_unit.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/sub_units/mini_alu.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate mini_alu -architecture arch_mini_alu 
pre_optimize .work.mini_alu.arch_mini_alu -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.mini_alu.arch_mini_alu -extract 
optimize .work.mini_alu.arch_mini_alu -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mini_alu.arch_mini_alu 
set novendor_constraint_file FALSE
auto_write -format Verilog mini_alu.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/vhd/counter.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate counter -architecture arch_counter 
pre_optimize .work.counter.arch_counter -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.counter.arch_counter -extract 
optimize .work.counter.arch_counter -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.counter.arch_counter 
set novendor_constraint_file FALSE
auto_write -format Verilog counter.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/accelerator.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate accelerator -architecture arch_accelerator 
pre_optimize .work.accelerator.arch_accelerator -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.accelerator.arch_accelerator -extract 
optimize .work.accelerator.arch_accelerator -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.accelerator.arch_accelerator 
set novendor_constraint_file FALSE
auto_write -format Verilog accelerator.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/cache.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate cache -architecture arch_cache 
pre_optimize .work.cache.arch_cache -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.cache.arch_cache -extract 
optimize .work.cache.arch_cache -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.cache.arch_cache 
set novendor_constraint_file FALSE
auto_write -format Verilog cache.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/controller.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate controller -architecture arch_controller 
pre_optimize .work.controller.arch_controller -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.controller.arch_controller -extract 
optimize .work.controller.arch_controller -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.controller.arch_controller 
set novendor_constraint_file FALSE
auto_write -format Verilog controller.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/memory/RAM.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate RAM -architecture arch_RAM 
pre_optimize .work.RAM.arch_RAM -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.RAM.arch_RAM -extract 
optimize .work.RAM.arch_RAM -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.RAM.arch_RAM 
set novendor_constraint_file FALSE
auto_write -format Verilog RAM.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/main.vhd }
set novendor_constraint_file FALSE
auto_write -format Verilog main.v

 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
load_library tsmc035_typ 
 set_working_dir "/home/ayman/Desktop/repo/DCNN-Accelerator/synthesis/generated_files"
load_library tsmc035_typ
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/utilities/common.vhd }
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/multiplexer/mux_2x1.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate mux_2x1 -architecture arch_mux_2x1 
pre_optimize .work.mux_2x1.arch_mux_2x1 -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.mux_2x1.arch_mux_2x1 -extract 
optimize .work.mux_2x1.arch_mux_2x1 -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mux_2x1.arch_mux_2x1 
set novendor_constraint_file FALSE
auto_write -format Verilog mux_2x1.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/adder/full_adder.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate full_adder -architecture arch_full_adder 
pre_optimize .work.full_adder.arch_full_adder -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.full_adder.arch_full_adder -extract 
optimize .work.full_adder.arch_full_adder -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.full_adder.arch_full_adder 
set novendor_constraint_file FALSE
auto_write -format Verilog full_adder.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/adder/adder.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate adder -architecture arch_adder 
pre_optimize .work.adder.arch_adder -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.adder.arch_adder -extract 
optimize .work.adder.arch_adder -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.adder.arch_adder 
set novendor_constraint_file FALSE
auto_write -format Verilog adder.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/sub_units/booth_adder.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate booth_adder -architecture arch_booth_adder 
pre_optimize .work.booth_adder.arch_booth_adder -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.booth_adder.arch_booth_adder -extract 
optimize .work.booth_adder.arch_booth_adder -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.booth_adder.arch_booth_adder 
set novendor_constraint_file FALSE
auto_write -format Verilog booth_adder.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/register/register_edge.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate register_edge -architecture arch_register_edge 
pre_optimize .work.register_edge.arch_register_edge -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.register_edge.arch_register_edge -extract 
optimize .work.register_edge.arch_register_edge -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.register_edge.arch_register_edge 
set novendor_constraint_file FALSE
auto_write -format Verilog register_edge.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/multiplexer/mux_4x1.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate mux_4x1 -architecture arch_mux_4x1 
pre_optimize .work.mux_4x1.arch_mux_4x1 -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.mux_4x1.arch_mux_4x1 -extract 
optimize .work.mux_4x1.arch_mux_4x1 -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mux_4x1.arch_mux_4x1 
set novendor_constraint_file FALSE
auto_write -format Verilog mux_4x1.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/sub_units/booth_unit.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate booth_unit -architecture arch_booth_unit 
pre_optimize .work.booth_unit.arch_booth_unit -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.booth_unit.arch_booth_unit -extract 
optimize .work.booth_unit.arch_booth_unit -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.booth_unit.arch_booth_unit 
set novendor_constraint_file FALSE
auto_write -format Verilog booth_unit.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/sub_units/mini_alu.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate mini_alu -architecture arch_mini_alu 
pre_optimize .work.mini_alu.arch_mini_alu -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.mini_alu.arch_mini_alu -extract 
optimize .work.mini_alu.arch_mini_alu -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mini_alu.arch_mini_alu 
set novendor_constraint_file FALSE
auto_write -format Verilog mini_alu.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/vhd/counter.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate counter -architecture arch_counter 
pre_optimize .work.counter.arch_counter -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.counter.arch_counter -extract 
optimize .work.counter.arch_counter -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.counter.arch_counter 
set novendor_constraint_file FALSE
auto_write -format Verilog counter.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/accelerator.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate accelerator -architecture arch_accelerator 
pre_optimize .work.accelerator.arch_accelerator -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.accelerator.arch_accelerator -extract 
optimize .work.accelerator.arch_accelerator -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.accelerator.arch_accelerator 
set novendor_constraint_file FALSE
auto_write -format Verilog accelerator.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/cache.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate cache -architecture arch_cache 
pre_optimize .work.cache.arch_cache -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.cache.arch_cache -extract 
optimize .work.cache.arch_cache -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.cache.arch_cache 
set novendor_constraint_file FALSE
auto_write -format Verilog cache.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/controller.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate controller -architecture arch_controller 
pre_optimize .work.controller.arch_controller -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.controller.arch_controller -extract 
optimize .work.controller.arch_controller -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.controller.arch_controller 
set novendor_constraint_file FALSE
auto_write -format Verilog controller.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/memory/RAM.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate RAM -architecture arch_RAM 
pre_optimize .work.RAM.arch_RAM -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.RAM.arch_RAM -extract 
optimize .work.RAM.arch_RAM -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.RAM.arch_RAM 
set novendor_constraint_file FALSE
auto_write -format Verilog RAM.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/main.vhd }
set novendor_constraint_file FALSE
auto_write -format Verilog main.v

 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
load_library tsmc035_typ 
 set_working_dir "/home/ayman/Desktop/repo/DCNN-Accelerator/synthesis/generated_files"
load_library tsmc035_typ
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/utilities/common.vhd }
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/multiplexer/mux_2x1.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate mux_2x1 -architecture arch_mux_2x1 
pre_optimize .work.mux_2x1.arch_mux_2x1 -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.mux_2x1.arch_mux_2x1 -extract 
optimize .work.mux_2x1.arch_mux_2x1 -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mux_2x1.arch_mux_2x1 
set novendor_constraint_file FALSE
auto_write -format Verilog mux_2x1.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/adder/full_adder.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate full_adder -architecture arch_full_adder 
pre_optimize .work.full_adder.arch_full_adder -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.full_adder.arch_full_adder -extract 
optimize .work.full_adder.arch_full_adder -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.full_adder.arch_full_adder 
set novendor_constraint_file FALSE
auto_write -format Verilog full_adder.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/adder/adder.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate adder -architecture arch_adder 
pre_optimize .work.adder.arch_adder -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.adder.arch_adder -extract 
optimize .work.adder.arch_adder -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.adder.arch_adder 
set novendor_constraint_file FALSE
auto_write -format Verilog adder.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/sub_units/booth_adder.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate booth_adder -architecture arch_booth_adder 
pre_optimize .work.booth_adder.arch_booth_adder -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.booth_adder.arch_booth_adder -extract 
optimize .work.booth_adder.arch_booth_adder -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.booth_adder.arch_booth_adder 
set novendor_constraint_file FALSE
auto_write -format Verilog booth_adder.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/register/register_edge.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate register_edge -architecture arch_register_edge 
pre_optimize .work.register_edge.arch_register_edge -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.register_edge.arch_register_edge -extract 
optimize .work.register_edge.arch_register_edge -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.register_edge.arch_register_edge 
set novendor_constraint_file FALSE
auto_write -format Verilog register_edge.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/multiplexer/mux_4x1.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate mux_4x1 -architecture arch_mux_4x1 
pre_optimize .work.mux_4x1.arch_mux_4x1 -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.mux_4x1.arch_mux_4x1 -extract 
optimize .work.mux_4x1.arch_mux_4x1 -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mux_4x1.arch_mux_4x1 
set novendor_constraint_file FALSE
auto_write -format Verilog mux_4x1.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/sub_units/booth_unit.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate booth_unit -architecture arch_booth_unit 
pre_optimize .work.booth_unit.arch_booth_unit -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.booth_unit.arch_booth_unit -extract 
optimize .work.booth_unit.arch_booth_unit -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.booth_unit.arch_booth_unit 
set novendor_constraint_file FALSE
auto_write -format Verilog booth_unit.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/sub_units/mini_alu.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate mini_alu -architecture arch_mini_alu 
pre_optimize .work.mini_alu.arch_mini_alu -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.mini_alu.arch_mini_alu -extract 
optimize .work.mini_alu.arch_mini_alu -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mini_alu.arch_mini_alu 
set novendor_constraint_file FALSE
auto_write -format Verilog mini_alu.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/counter/counter.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate counter -architecture arch_counter 
pre_optimize .work.counter.arch_counter -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.counter.arch_counter -extract 
optimize .work.counter.arch_counter -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.counter.arch_counter 
set novendor_constraint_file FALSE
auto_write -format Verilog counter.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/accelerator.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate accelerator -architecture arch_accelerator 
pre_optimize .work.accelerator.arch_accelerator -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.accelerator.arch_accelerator -extract 
optimize .work.accelerator.arch_accelerator -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.accelerator.arch_accelerator 
set novendor_constraint_file FALSE
auto_write -format Verilog accelerator.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/cache.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate cache -architecture arch_cache 
pre_optimize .work.cache.arch_cache -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.cache.arch_cache -extract 
optimize .work.cache.arch_cache -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.cache.arch_cache 
set novendor_constraint_file FALSE
auto_write -format Verilog cache.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/controller.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate controller -architecture arch_controller 
pre_optimize .work.controller.arch_controller -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.controller.arch_controller -extract 
optimize .work.controller.arch_controller -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.controller.arch_controller 
set novendor_constraint_file FALSE
auto_write -format Verilog controller.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/components/memory/RAM.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
elaborate RAM -architecture arch_RAM 
pre_optimize .work.RAM.arch_RAM -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize .work.RAM.arch_RAM -extract 
optimize .work.RAM.arch_RAM -target tsmc035_typ -macro -area -effort quick -hierarchy auto 
optimize_timing .work.RAM.arch_RAM 
set novendor_constraint_file FALSE
auto_write -format Verilog RAM.v
read -technology "tsmc035_typ"  { /home/ayman/Desktop/repo/DCNN-Accelerator/accelerator/main.vhd }
set novendor_constraint_file FALSE
auto_write -format Verilog main.v

 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
 set wire_table "" 
