//
//	ADK Calibre H-Cell file for use with gate level extraction and LVS
//
//  1.0 Initial release
//

aoi21 aoi21
aoi22 aoi22 
aoi221 aoi221 
aoi222 aoi222 
aoi32 aoi32 
aoi321 aoi321 
aoi322 aoi322 
aoi33 aoi33 
aoi332 aoi332 
aoi333 aoi333 
aoi422 aoi422 
aoi43 aoi43 
aoi44 aoi44 
buf02 buf02 
buf04 buf04 
buf08 buf08 
buf12 buf12 
buf16 buf16 
dff dff 
dffr dffr
dffs dffs 
dffs_ni dffs_ni 
dffsr dffsr 
dffsr_ni dffsr_ni 
fadd1 fadd1 
hadd1 hadd1 
inv01 inv01 
inv02 inv02 
inv04 inv04 
inv08 inv08 
inv12 inv12 
inv16 inv16 
latch latch
latchr latchr 
latchs latchs 
latchs_ni latchs_ni 
latchsr latchsr
latchsr_ni latchsr_ni 
mux21 mux21 
mux21_ni mux21_ni 
nand04 nand04 
nor04 nor04 
nand04_2x nand04_2x 
nor04_2x nor04_2x 
oai222 oai222 
oai321 oai321 
oai322 oai322 
oai33 oai33 
oai332 oai332 
oai333 oai333 
oai422 oai422 
oai43 oai43 
oai44 oai44 
sff sff 
sffr sffr 
sffr_ni sffr_ni 
sffs sffs 
sffsr sffsr 
sffsr_ni sffsr_ni 
tri01 tri01 
trib04 trib04 
trib08 trib08 
nor02 nor02 
nor03 nor03 
nor02_2x nor02_2x 
nor03_2x nor03_2x 
nor02ii nor02ii 
oai21 oai21 
oai22 oai22 
oai221 oai221 
oai32 oai32 
or02 or02 
or03 or03 
or04 or04
and02 and02 
and03 and03 
and04 and04
ao21 ao21 
ao22 ao22 
ao221 ao221 
ao32 ao32 
nand02 nand02 
nand03 nand03 
nand02_2x nand02_2x 
nand03_2x nand03_2x 
xnor2 xnor2 
xor2 xor2 
xnor2_2x xnor2_2x 
xor2_2x xor2_2x 
