


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	CLK                  : 924.1 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
RST/                                           0.00  0.00 dn             0.56
ix1017/Y                           nor02_2x    0.26  0.26 up             0.07
ix1358/Y                           inv02       0.28  0.55 dn             0.11
ix693/Y                            oai32       0.33  0.87 up             0.02
reg_Dout(0)/D                      dff         0.00  0.87 up             0.00
data arrival time                                    0.87


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    0.87
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


