


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	CLK                  : 197.9 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                      0.00 (ideal)


ACC_CONTROLLER_ROW_reg_Dout(0)/Q                            dff         0.00  0.54 dn             0.03
ACC_CONTROLLER_ix619/Y                                      inv01       0.31  0.85 up             0.05
ACC_CONTROLLER_ix802/Y                                      inv01       0.23  1.08 dn             0.04
ACC_CONTROLLER_ix584/Y                                      nand04      0.26  1.34 up             0.01
ACC_CONTROLLER_ix9/Y                                        nor02ii     0.27  1.61 dn             0.04
ACC_CONTROLLER_ix578/Y                                      nand02      0.21  1.82 up             0.01
ACC_CONTROLLER_ix13/Y                                       nor02ii     0.25  2.07 dn             0.04
ACC_CONTROLLER_ix572/Y                                      nand02      0.29  2.36 up             0.03
ACC_CONTROLLER_ix15/Y                                       inv01       0.10  2.46 dn             0.01
ACC_CONTROLLER_ix594/Y                                      oai21       0.28  2.74 up             0.03
ACC_CONTROLLER_ix71/Y                                       nor02ii     0.25  3.00 dn             0.04
ACC_CONTROLLER_ix603/Y                                      nand02      0.27  3.27 up             0.03
ACC_CONTROLLER_ix75/Y                                       nor02ii     0.23  3.50 dn             0.04
ACC_CONTROLLER_ix610/Y                                      nand02      0.26  3.76 up             0.03
ACC_CONTROLLER_ix79/Y                                       nor02ii     0.23  4.00 dn             0.04
ACC_CONTROLLER_ix89/Y                                       xor2        0.48  4.48 up             0.01
ix392/Y                                                     inv01       0.11  4.59 dn             0.02
ACC_CONTROLLER_COL_ix273/Y                                  oai32       0.25  4.84 up             0.02
ACC_CONTROLLER_COL_reg_Dout(6)/D                            dff         0.00  4.84 up             0.00
data arrival time                                                             4.84


data required time                                                         not specified
-------------------------------------------------------------------------------------------------------
data required time                                                         not specified
data arrival time                                                             4.84
                                                                           ----------
                                                                        unconstrained path
-------------------------------------------------------------------------------------------------------


